# kotlin-template-gradle-plugin

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/me/afek/template/: Template.kt
src/main/resources/: plugin.yml
